<misterromdescription>
	<name>M.I.A. - Missing in Action (version T)</name>
	<mratimestamp>202304230085200</mratimestamp>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<mameversion>0216</mameversion>
	<setname>mia</setname>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Run and gun</category>
	<rbf>TMNT</rbf>
	<about author="furrtek" source="https://github.com/furrtek/Arcade-TMNT_MiSTer" twitter="@furrtek"></about>

	<num_buttons>3</num_buttons>
	<players>2</players>
	<joystick>8-way</joystick>

	<switches default="FF,FF,FF">	<!-- TODO: There are more coinage options -->
		<dip bits="0,1,2,3" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr" values="15,14,13"/>
		<dip bits="8,9" 	name="Lives" ids="2,3,5,7" values="3,2,1,0"/>
		<dip bits="10,11" 	name="Bonus" ids="30k then every 80k,50k then every 100k,At 50k only,At 100k only" values="3,2,1,0"/>
		<dip bits="13,14"	name="Difficulty" ids="Easy,Normal,Difficult,Very difficult" values="3,2,1,0"/>
		<dip bits="15" 		name="Demo sound" ids="On,Off" values="0,1"/>
		<dip bits="16" 		name="Flip screen" ids="On,Off" values="0,1"/>
		<dip bits="17" 		name="VRAM check" ids="On,Off" values="0,1"/>
		<dip bits="18" 		name="Test mode" ids="On,Off" values="0,1"/>
	</switches>
	<buttons names="A,B,C,Start,Coin" default="A,B,X,Start,Select"/>

	<rom index="1">
		<part>02</part>		<!-- Title number 2: MIA -->
	</rom>

	<rom index="0" zip="mia.zip" md5="none">
		<!-- 68k -->
		<interleave output="16">
			<part crc="6f0acb1d" name="808t20.h17"map="01"/>
			<part crc="42a30416" name="808t21.j17"map="10"/>
		</interleave>
		<!-- Z80 -->
		<part crc="3d93a7cd" name="808e03.f4"/>
		<!-- Tiles -->
		<interleave output="32">
			<part crc="d62f1fde" name="808e12.f28"map="0100"/>
			<part crc="1fa708f4" name="808e13.h28"map="1000"/>
			<part crc="73d758f6" name="808e22.i28"map="0001"/>
			<part crc="8ff08b21" name="808e23.k28"map="0010"/>
		</interleave>
		<!-- Sprites -->
		<interleave output="32">
			<part crc="d1299082" name="808d17.j4"map="2100"/>
			<part crc="2b22a6b6" name="808d15.h4"map="0021"/>
		</interleave>
		<!-- k007232 -->
		<part crc="fd4d37c0" name="808d01.d4"/>
		<!-- PROMs -->
		<part crc="eb95aede" name="808a18.f16"/>
	</rom>
</misterromdescription>
