# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#set_global_assignment -name VERILOG_MACRO "MISTER_DUAL_SDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE rtl/cells/CNT3.v
set_global_assignment -name VERILOG_FILE rtl/cells/CNT2.v
set_global_assignment -name VERILOG_FILE rtl/cells/CNT1.v
set_global_assignment -name VERILOG_FILE rtl/audio.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/memory/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/memory/sdram_mux.sv
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name VERILOG_FILE rtl/k052109_scroll.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/FX68K/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/FX68K/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/FX68K/fx68k.sv
set_global_assignment -name QIP_FILE rtl/cpu/FX68K/fx68k.qip
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_z80.v
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_68k.v
set_global_assignment -name VERILOG_FILE rtl/cells/u24.v
set_global_assignment -name VERILOG_FILE rtl/cells/t34.v
set_global_assignment -name VERILOG_FILE rtl/cells/t5a.v
set_global_assignment -name VERILOG_FILE rtl/cells/t2d.v
set_global_assignment -name VERILOG_FILE rtl/cells/ltl.v
set_global_assignment -name VERILOG_FILE rtl/cells/lt4.v
set_global_assignment -name VERILOG_FILE rtl/cells/fs3.v
set_global_assignment -name VERILOG_FILE rtl/cells/fs2.v
set_global_assignment -name VERILOG_FILE rtl/cells/fs1.v
set_global_assignment -name VERILOG_FILE rtl/cells/fjd.v
set_global_assignment -name VERILOG_FILE rtl/cells/fds16bit.v
set_global_assignment -name VERILOG_FILE rtl/cells/fds.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdr.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdp.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdo.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdn.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdm.v
set_global_assignment -name VERILOG_FILE rtl/cells/fdg.v
set_global_assignment -name VERILOG_FILE rtl/cells/fde.v
set_global_assignment -name VERILOG_FILE rtl/cells/fd4.v
set_global_assignment -name VERILOG_FILE rtl/cells/fd3.v
set_global_assignment -name VERILOG_FILE rtl/cells/fd2.v
set_global_assignment -name VERILOG_FILE rtl/cells/de2.v
set_global_assignment -name VERILOG_FILE rtl/cells/C43.v
set_global_assignment -name VERILOG_FILE rtl/cells/c11.v
set_global_assignment -name VERILOG_FILE rtl/cells/bd3.v
set_global_assignment -name VERILOG_FILE rtl/cells/a4h.v
set_global_assignment -name VERILOG_FILE rtl/cells/a2n.v
set_global_assignment -name VERILOG_FILE rtl/sprites.v
set_global_assignment -name VERILOG_FILE rtl/SHIFTER.v
set_global_assignment -name VERILOG_FILE rtl/planes.v
set_global_assignment -name VERILOG_FILE rtl/k052109.v
set_global_assignment -name VERILOG_FILE rtl/k051962.v
set_global_assignment -name VERILOG_FILE rtl/k051960.v
set_global_assignment -name VERILOG_FILE rtl/k051937.v
set_global_assignment -name VERILOG_FILE rtl/k007232.v
set_global_assignment -name VERILOG_FILE rtl/k_reg.v
set_global_assignment -name VERILOG_FILE rtl/TMNT.v
set_global_assignment -name SYSTEMVERILOG_FILE TMNT.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name VERILOG_FILE rtl/color.v
set_global_assignment -name QIP_FILE rtl/memory/rom_main.qip
set_global_assignment -name QIP_FILE rtl/memory/rom_prio.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_main.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_tiles.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_sprites.qip
set_global_assignment -name QIP_FILE rtl/memory/rom_dec.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_pal.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_k051960.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_k051937_color.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_k051937_shadow.qip
set_global_assignment -name VERILOG_FILE rtl/rom_loader.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80.vhd
set_global_assignment -name QIP_FILE rtl/cpu/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/memory/rom_z80.qip
set_global_assignment -name QIP_FILE rtl/memory/ram_z80.qip
set_global_assignment -name QIP_FILE rtl/memory/rom_theme.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id Sprites
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_sys -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "emu:emu|reset" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "emu:emu|reset" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to Sprites|gnd -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to Sprites|gnd -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to Sprites|vcc -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "emu:emu|tmnt:mycore|ce_pix" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "emu:emu|tmnt:mycore|ce_pix2" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "emu:emu|tmnt:mycore|ioctl_download" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "emu:emu|tmnt:mycore|spr_rom_addr[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "emu:emu|tmnt:mycore|spr_rom_addr[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "emu:emu|tmnt:mycore|spr_rom_addr[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "emu:emu|tmnt:mycore|spr_rom_addr[12]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "emu:emu|tmnt:mycore|spr_rom_addr[13]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "emu:emu|tmnt:mycore|spr_rom_addr[14]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "emu:emu|tmnt:mycore|spr_rom_addr[15]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "emu:emu|tmnt:mycore|spr_rom_addr[16]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "emu:emu|tmnt:mycore|spr_rom_addr[17]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "emu:emu|tmnt:mycore|spr_rom_addr[18]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "emu:emu|tmnt:mycore|spr_rom_addr[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "emu:emu|tmnt:mycore|spr_rom_addr[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "emu:emu|tmnt:mycore|spr_rom_addr[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "emu:emu|tmnt:mycore|spr_rom_addr[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "emu:emu|tmnt:mycore|spr_rom_addr[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "emu:emu|tmnt:mycore|spr_rom_addr[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "emu:emu|tmnt:mycore|spr_rom_addr[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "emu:emu|tmnt:mycore|spr_rom_addr[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "emu:emu|tmnt:mycore|spr_rom_addr[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "emu:emu|tmnt:mycore|spr_rom_dout[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "emu:emu|tmnt:mycore|spr_rom_dout[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "emu:emu|tmnt:mycore|spr_rom_dout[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "emu:emu|tmnt:mycore|spr_rom_dout[12]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "emu:emu|tmnt:mycore|spr_rom_dout[13]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "emu:emu|tmnt:mycore|spr_rom_dout[14]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "emu:emu|tmnt:mycore|spr_rom_dout[15]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "emu:emu|tmnt:mycore|spr_rom_dout[16]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "emu:emu|tmnt:mycore|spr_rom_dout[17]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "emu:emu|tmnt:mycore|spr_rom_dout[18]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "emu:emu|tmnt:mycore|spr_rom_dout[19]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "emu:emu|tmnt:mycore|spr_rom_dout[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "emu:emu|tmnt:mycore|spr_rom_dout[20]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "emu:emu|tmnt:mycore|spr_rom_dout[21]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "emu:emu|tmnt:mycore|spr_rom_dout[22]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "emu:emu|tmnt:mycore|spr_rom_dout[23]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "emu:emu|tmnt:mycore|spr_rom_dout[24]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "emu:emu|tmnt:mycore|spr_rom_dout[25]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "emu:emu|tmnt:mycore|spr_rom_dout[26]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "emu:emu|tmnt:mycore|spr_rom_dout[27]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "emu:emu|tmnt:mycore|spr_rom_dout[28]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "emu:emu|tmnt:mycore|spr_rom_dout[29]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "emu:emu|tmnt:mycore|spr_rom_dout[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "emu:emu|tmnt:mycore|spr_rom_dout[30]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "emu:emu|tmnt:mycore|spr_rom_dout[31]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "emu:emu|tmnt:mycore|spr_rom_dout[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "emu:emu|tmnt:mycore|spr_rom_dout[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "emu:emu|tmnt:mycore|spr_rom_dout[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "emu:emu|tmnt:mycore|spr_rom_dout[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "emu:emu|tmnt:mycore|spr_rom_dout[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "emu:emu|tmnt:mycore|spr_rom_dout[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "emu:emu|tmnt:mycore|spr_rom_dout[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "emu:emu|tmnt:mycore|sprites:SPRITES|NOBJ" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "emu:emu|tmnt:mycore|sprites:SPRITES|SHA" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|LACH_DELAY[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "emu:emu|tmnt:mycore|TMNTColor:color|CD[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "emu:emu|tmnt:mycore|ce_pix" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "emu:emu|tmnt:mycore|ce_pix2" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "emu:emu|tmnt:mycore|ioctl_download" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|address[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "emu:emu|tmnt:mycore|rom_prio:ROM_PRIO|q[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "emu:emu|tmnt:mycore|spr_rom_addr[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "emu:emu|tmnt:mycore|spr_rom_addr[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "emu:emu|tmnt:mycore|spr_rom_addr[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "emu:emu|tmnt:mycore|spr_rom_addr[12]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "emu:emu|tmnt:mycore|spr_rom_addr[13]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "emu:emu|tmnt:mycore|spr_rom_addr[14]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "emu:emu|tmnt:mycore|spr_rom_addr[15]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "emu:emu|tmnt:mycore|spr_rom_addr[16]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "emu:emu|tmnt:mycore|spr_rom_addr[17]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "emu:emu|tmnt:mycore|spr_rom_addr[18]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "emu:emu|tmnt:mycore|spr_rom_addr[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "emu:emu|tmnt:mycore|spr_rom_addr[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "emu:emu|tmnt:mycore|spr_rom_addr[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "emu:emu|tmnt:mycore|spr_rom_addr[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "emu:emu|tmnt:mycore|spr_rom_addr[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "emu:emu|tmnt:mycore|spr_rom_addr[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "emu:emu|tmnt:mycore|spr_rom_addr[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "emu:emu|tmnt:mycore|spr_rom_addr[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "emu:emu|tmnt:mycore|spr_rom_addr[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "emu:emu|tmnt:mycore|spr_rom_dout[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "emu:emu|tmnt:mycore|spr_rom_dout[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "emu:emu|tmnt:mycore|spr_rom_dout[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "emu:emu|tmnt:mycore|spr_rom_dout[12]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "emu:emu|tmnt:mycore|spr_rom_dout[13]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "emu:emu|tmnt:mycore|spr_rom_dout[14]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "emu:emu|tmnt:mycore|spr_rom_dout[15]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "emu:emu|tmnt:mycore|spr_rom_dout[16]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "emu:emu|tmnt:mycore|spr_rom_dout[17]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "emu:emu|tmnt:mycore|spr_rom_dout[18]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "emu:emu|tmnt:mycore|spr_rom_dout[19]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "emu:emu|tmnt:mycore|spr_rom_dout[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "emu:emu|tmnt:mycore|spr_rom_dout[20]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "emu:emu|tmnt:mycore|spr_rom_dout[21]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "emu:emu|tmnt:mycore|spr_rom_dout[22]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "emu:emu|tmnt:mycore|spr_rom_dout[23]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "emu:emu|tmnt:mycore|spr_rom_dout[24]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "emu:emu|tmnt:mycore|spr_rom_dout[25]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "emu:emu|tmnt:mycore|spr_rom_dout[26]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "emu:emu|tmnt:mycore|spr_rom_dout[27]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "emu:emu|tmnt:mycore|spr_rom_dout[28]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "emu:emu|tmnt:mycore|spr_rom_dout[29]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "emu:emu|tmnt:mycore|spr_rom_dout[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "emu:emu|tmnt:mycore|spr_rom_dout[30]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "emu:emu|tmnt:mycore|spr_rom_dout[31]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "emu:emu|tmnt:mycore|spr_rom_dout[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "emu:emu|tmnt:mycore|spr_rom_dout[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "emu:emu|tmnt:mycore|spr_rom_dout[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "emu:emu|tmnt:mycore|spr_rom_dout[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "emu:emu|tmnt:mycore|spr_rom_dout[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "emu:emu|tmnt:mycore|spr_rom_dout[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "emu:emu|tmnt:mycore|spr_rom_dout[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "emu:emu|tmnt:mycore|sprites:SPRITES|NOBJ" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "emu:emu|tmnt:mycore|sprites:SPRITES|SHA" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|LACH_DELAY[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|FDN:V103|nQ" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|FDO:T192|Q" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|LACH" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|SPR_ACTIVE" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|T143" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|VBLANK_SYNC" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[10]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[11]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[8]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OB[9]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051937:k051937_1|OC[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|FDN:V103|nQ" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|FDO:T192|Q" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|LACH" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[0]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[1]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[2]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[3]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[4]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[5]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[6]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|ROW[7]" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|SPR_ACTIVE" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|T143" -section_id Sprites
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "emu:emu|tmnt:mycore|sprites:SPRITES|k051960:k051960_1|VBLANK_SYNC" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=114" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=114" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=114" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id Sprites
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=366" -section_id Sprites
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top