<misterromdescription>
	<name>Teenage Mutant Ninja Turtles (Japan 2 Players, version 2)</name>
	<mratimestamp>202304280085340</mratimestamp>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<mameversion>0250</mameversion>
	<setname>tmntj</setname>
	<year>1989</year>
	<manufacturer>Konami</manufacturer>
	<category>Beat 'em up</category>
	<rbf>TMNT</rbf>
	<about author="furrtek" source="https://github.com/furrtek/Arcade-TMNT_MiSTer" twitter="@furrtek"></about>

	<num_buttons>3</num_buttons>
	<players>4</players>
	<joystick>8-way</joystick>

	<switches default="FF,FF,FF">
		<!-- DSW1 -->
			<dip name="Coinage" bits="0,3" ids="5/1,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
			<dip name="Unused" bits="4" ids="On,Off"/>
			<dip name="Unused" bits="5" ids="On,Off"/>
			<dip name="Unused" bits="6" ids="On,Off"/>
			<dip name="Unused" bits="7" ids="On,Off"/>
		<!-- DSW2 -->
			<dip name="Lives" bits="8,9" ids="5,3,2,1"/>
			<dip name="Unused" bits="10" ids="On,Off"/>
			<dip name="Unused" bits="11" ids="On,Off"/>
			<dip name="Unused" bits="12" ids="On,Off"/>
			<dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
			<dip name="Demo Sounds" bits="15" ids="On,Off"/>
		<!-- DSW3 -->
			<dip name="Flip Screen" bits="16" ids="On,Off"/>
			<dip name="Unused" bits="17" ids="On,Off"/>
			<dip name="Service Mode" bits="18" ids="On,Off"/>
			<dip name="Unused" bits="19" ids="On,Off"/>
	</switches>

	<buttons names="Attack,Jump,-,Start,Coin,Service" default="A,B,X,Start,Select,L"/>

	<rom index="1">
		<part>01</part>		<!-- Title number 1: TMNT -->
	</rom>

	<rom index="0" zip="tmntj.zip|tmnt.zip" md5="None">
		<!-- maincpu - starts at 0x0 -->
		<interleave output="16">
			<part name="963_223.j17" crc="0d34a5ff" map="01"/>
			<part name="963_224.k17" crc="2fd453f2" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="963_221.j15" crc="fa8e25fd" map="01"/>
			<part name="963_222.k15" crc="ca437a4f" map="10"/>
		</interleave>
		<!-- audiocpu - starts at 0x60000 -->
		<part name="963e20.g13" crc="1692a6d6"/>
		<!-- k052109 - starts at 0x68000 -->
		<interleave output="32">
			<part name="963a29.k27" crc="8069cd2e" map="0021"/>
			<part name="963a28.h27" crc="db4769a8" map="2100"/>
		</interleave>
		<!-- k051960 - starts at 0x168000 -->
		<interleave output="32">
			<part name="963a15.k4" crc="1f324eed" map="0021"/>
			<part name="963a17.h4" crc="b5239a44" map="2100"/>
		</interleave>
		<interleave output="32">
			<part name="963a16.k6" crc="d4bd9984" map="0021"/>
			<part name="963a18.h6" crc="dd51adef" map="2100"/>
		</interleave>
		<!-- k007232 - starts at 0x368000 -->
		<part name="963a26.c13" crc="e2ac3063"/>
		<!-- upd - starts at 0x388000 -->
		<part name="963a27.d18" crc="2dfd674b"/>
		<!-- title - starts at 0x3A8000 -->
		<part name="963a25.d5" crc="fca078c7"/>
		<!-- proms - starts at 0x428000 -->
		<part name="963a30.g7" crc="abd82680"/>
		<part name="963a31.g19" crc="f8004a1c"/>
		<!-- Total 0x428200 bytes - 4256 kBytes -->
	</rom>
</misterromdescription>
