<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Teenage Mutant Ninja Turtles (bootleg, US 4 Players, version H)</name>
    <setname>tmntucbl</setname>
    <rbf>alpha68k</rbf>
    <mameversion>0229</mameversion>
    <year>1989</year>
    <manufacturer>bootleg</manufacturer>
    <players>4</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="tmntucbl.zip|tmnt.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ic215" crc="718086e1" map="01"/>
            <part name="ic216" crc="2f7d66e1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ic217" crc="1944641e" map="01"/>
            <part name="ic218" crc="50ce5512" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x60000 -->
        <part name="ic233" crc="de119176"/>
        <!-- k052109 - starts at 0x68000 -->
        <interleave output="32">
            <part name="23" crc="d1d5efae" map="0001"/>
            <part name="21" crc="db335bb4" map="0010"/>
            <part name="11" crc="e26301ce" map="0100"/>
            <part name="9" crc="bd5df35c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="24" crc="e7068b0d" map="0001"/>
            <part name="22" crc="f8f59c01" map="0010"/>
            <part name="12" crc="82eb6dae" map="0100"/>
            <part name="10" crc="b9d026fe" map="1000"/>
        </interleave>
        <!-- k051960 - starts at 0x168000 -->
        <interleave output="32">
            <part name="17" crc="9592f27f" map="0001"/>
            <part name="13" crc="9ab1eede" map="0010"/>
            <part name="5" crc="9330c763" map="0100"/>
            <part name="1" crc="eabb0238" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="18" crc="41c0c28c" map="0001"/>
            <part name="14" crc="777235a5" map="0010"/>
            <part name="6" crc="641ea298" map="0100"/>
            <part name="2" crc="4ba802e3" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="19" crc="9e6dd23b" map="0001"/>
            <part name="15" crc="748e66f9" map="0010"/>
            <part name="7" crc="45a1bea8" map="0100"/>
            <part name="3" crc="159b5858" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="20" crc="bb675176" map="0001"/>
            <part name="16" crc="287f8d80" map="0010"/>
            <part name="8" crc="6337e146" map="0100"/>
            <part name="4" crc="7dde75ee" map="1000"/>
        </interleave>
        <!-- upd - starts at 0x368000 -->
        <part name="ic285" crc="2dfd674b"/>
        <!-- title - starts at 0x388000 -->
        <part name="ic275" crc="a021c0be"/>
        <part name="ic274" crc="9ff5f250"/>
        <!-- mcu - starts at 0x3C8000 -->
        <part name="mc68705r3p" crc=""/>
        <!-- msm - starts at 0x3C9000 -->
        <part name="ic252" crc="cb916429"/>
        <part name="ic253" crc="c2d3b2c1"/>
        <!-- proms - starts at 0x3E9000 -->
        <part name="963a30.g7" crc="abd82680"/>
        <part name="963a31.g19" crc="f8004a1c"/>
        <!-- Total 0x3E9200 bytes - 4004 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="FF,FF,FF">
        <!-- DSW1 -->
        <dip name="Coinage" bits="0,3" ids="5/1,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Unused" bits="5" ids="On,Off"/>
        <dip name="Unused" bits="6" ids="On,Off"/>
        <dip name="Unused" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="5,3,2,1"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Unused" bits="12" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Unused" bits="17" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Unused" bits="19" ids="On,Off"/>
    </switches>
    <buttons names="B1,B2,Start,Coin,Core credits" default="Y,X,R,L,Start" count="2"/>
</misterromdescription>
